# SportSpot

./: SportSpot.sln
.github/workflows/: main_sportspot.yml
SportSpot.API/: Program.cs  SportSpot.API.csproj  appsettings.json
SportSpot.API/Contracts/: LoginUserRequest.cs  RegisterUserRequest.cs
SportSpot.API/Controllers/: ImageController.cs  UserController.cs
SportSpot.API/Extensions/: ApiExtensions.cs
SportSpot.API/Properties/: launchSettings.json
SportSpot.Application/: SportSpot.Application.csproj
SportSpot.Application/Services/ImageService/: IImageService.cs  ImageService.cs
SportSpot.Application/Services/UserService/: IUserService.cs  UserService.cs
SportSpot.Infrastructure/: SportSpot.Infrastructure.csproj
SportSpot.Infrastructure/JwtProvider/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SportSpot.Infrastructure/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
SportSpot.Logic/: InterestEnum.cs  SportSpot.Logic.csproj
SportSpot.Logic/Models/: Comment.cs  Image.cs  Interest.cs  Spot.cs  User.cs
SportSpot.Persistence/: SportSpot.Persistence.csproj  SportSpotDbContext.cs
SportSpot.Persistence/Configurations/: CommentConfiguration.cs  ImageConfiguration.cs  InterestConfiguration.cs  SpotConfiguration.cs  UserConfiguration.cs
SportSpot.Persistence/Migrations/: 20240617110809_initial.Designer.cs  20240617110809_initial.cs  20240617151428_model_created.Designer.cs  20240617151428_model_created.cs  20240617151645_fix_foreign_key.Designer.cs  20240617151645_fix_foreign_key.cs  20240618073928_make_image_params_optional.Designer.cs  20240618073928_make_image_params_optional.cs  20240618083607_fix_user.Designer.cs  20240618083607_fix_user.cs  20240618083827_fix_user_2.Designer.cs  20240618083827_fix_user_2.cs  20240618135052_fix_user_3.Designer.cs  20240618135052_fix_user_3.cs  20240618161420_fix_spot.Designer.cs  20240618161420_fix_spot.cs  SportSpotDbContextModelSnapshot.cs
SportSpot.Persistence/Repositories/ImageRepository/: IImageRepository.cs  ImageRepository.cs
SportSpot.Persistence/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
